spring.datasource.url= jdbc:postgresql://localhost:5432/idcard_apple_season_hp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security =DEBUG
